PORT = 4500
USERNAME = ayushyadav
PASSWORD = m9dIGOeTbQd2lIbT
MONGO_URL = mongodb+srv://ayushyadav:m9dIGOeTbQd2lIbT@cluster0.vih3e.mongodb.net/mystore?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY = m9dIGOeTbQd2lIb